@import "reset";

body {
    .gallery {
        max-width: 1250px;
        margin: 10px auto;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-flow: row;
        grid-gap: 10px;
        border: 4px solid blueviolet;
        .img__gallery {
            place-self: center center;
            width: 290px;
            height: 210px;
        }
    }
    .blocks__position {
        display: grid;
        grid-template-columns: repeat(4, minmax(300px, 1fr));
        grid-template-rows: repeat(2, minmax(300px, 1fr));
        grid-gap: 10px;
        background-color: honeydew;
        .block {
            width: 100px;
            height: 100px;
            background-color: coral;
        &:first-child {
            place-self: start start;
        }  
        &:nth-child(2) {
            place-self: center center;
        }
        &:nth-child(3) {
            place-self: start end;
        }
        &:nth-child(4) {
            place-self: end end;
        }
        &:nth-child(5) {
            place-self: end start;
        }
        }
        .block__cell1 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            .block {
                text-align: center;
            }
            .block:first-child {
                place-self: start start;
            }
            .block:nth-child(2) {
                place-self: center center;
            }
            .block:last-child {
                place-self: end end;
            }
        }
        .block__cell2 {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            .block:first-child {
                place-self: end center;
            }
            .block:nth-child(2) {
                height: 100%;
                place-self: end center;
            }
            .block:last-child {
                place-self: start center;
            }
        }
        .block__cell3 {
            display: grid;
            position: relative;
            .block:first-child {
                width: 200px;
                height: 200px;
                position: relative;
                z-index: 1;
                place-self: center center;
            }
            .block:nth-child(2) {
                width: 150px;
                height: 150px;
                position: absolute;
                z-index: 2;
                place-self: center center;
                background-color: yellow;
            }
            .block:last-child {
                position: absolute;
                z-index: 3;
                place-self: center center;
                background-color: greenyellow;
            }
        }
    }
}

@media (max-width: 1200px) {
    body {
        .gallery {
            grid-template-columns: repeat(3, 1fr);
        }
        .blocks__position {
            grid-template-columns: repeat(3, minmax(300px, 1fr));
            grid-template-rows: repeat(3, minmax(300px, 1fr));
        }
    }
}
@media (max-width: 992px) {
    body {
        .gallery {
            grid-template-columns: repeat(2, 1fr);
        }
        .blocks__position {
            display: grid;
            grid-template-columns: repeat(2, minmax(300px, 1fr));
            grid-template-rows: repeat(4, minmax(300px, 1fr));
        }
    }
}
@media (max-width: 576px) {
    body {
        .gallery {
            grid-template-columns: repeat(1, 1fr);
            .img__gallery {
                width: 95vw;
                height: auto;
            }
        }
        .blocks__position {
            display: grid;
            grid-template-columns: repeat(1, minmax(300px, 1fr));
            grid-template-rows: repeat(8, minmax(300px, 1fr));
        }
    }
}
